@media (min-width: 37.5rem){
    main{
        display:grid;
        grid-template-columns: .5fr .5fr .5fr .5fr;
        column-gap: 2rem;
    }
    #contact-title{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    #map{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    #location-1{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    #location-2{
        grid-column: 3/5;
        grid-row: 3/4;
    }
    #contact-us-form{
        grid-column: 2/4;
    }
    form label.top{
        padding-top: 1rem;
    }
}