{
    "name": "WeatherEvents",
    "short_name": "WeatherEvents",
    "icons": [
        {
            "src": "/weather/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/weather/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hamblish.github.io/weather/index.html",
    "display": "standalone"
}
